MONGO_URL=mongodb+srv://adilzamal:<password>@cluster0.syb4e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PASSWORD=adilzamal

GMAIL_USERNAME=hmmiknowu@gmail.com
GMAIL_PASSWORD=FreshStart@2021

CLOUDINARY_NAME=dysmmzixj
CLOUDINARY_API_KEY=426275813959941
CLOUDINARY_API_SECRET=TT_AK_V7iXOAuuWWs6QykCca7Nw
